apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dbcreds.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  password: "{{ .Values.dbcreds.password }}"
  username: "{{ .Values.dbcreds.username }}"